{"ts": "2025-10-05T09:01:02.101000", "app": "chrome.exe", "title": "Inbox - Gmail - Google Chrome", "keystrokes_per_min": 7, "mouse_px_per_min": 8421.3, "tags": "behavior, email", "pred_focus": 66.4}
{"ts": "2025-10-05T09:02:11.102000", "app": "Outlook.exe", "title": "Inbox - Microsoft Outlook", "keystrokes_per_min": 6, "mouse_px_per_min": 5312.7, "tags": "behavior, email", "pred_focus": 68.3}
{"ts": "2025-10-05T09:03:25.103000", "app": "Code.exe", "title": "server.js - Visual Studio Code", "keystrokes_per_min": 19, "mouse_px_per_min": 14322.9, "tags": "behavior, coding", "pred_focus": 79.6}
{"ts": "2025-10-05T13:01:02.101000", "app": "chrome.exe", "title": "YouTube - Minecraft Funny Moments Compilation", "keystrokes_per_min": 0, "mouse_px_per_min": 13210.9, "tags": "behavior, entertainment", "pred_focus": 28.6}
{"ts": "2025-10-05T13:02:14.102000", "app": "chrome.exe", "title": "Twitter - Trending: Elon Musk", "keystrokes_per_min": 1, "mouse_px_per_min": 10421.2, "tags": "behavior, browsing", "pred_focus": 35.8}
{"ts": "2025-10-05T13:03:25.103000", "app": "Spotify.exe", "title": "Pop Hits 2025 Playlist", "keystrokes_per_min": 0, "mouse_px_per_min": 350.4, "tags": "behavior, entertainment", "pred_focus": 42.3}
{"ts": "2025-10-20T14:30:00.000000", "app": "Code.exe", "title": "backend_api.py - Visual Studio Code", "keystrokes_per_min": 24, "mouse_px_per_min": 13500.0, "tags": "behavior, coding", "pred_focus": 82.3}
{"ts": "2025-10-20T15:45:00.000000", "app": "Word.exe", "title": "Project Proposal.docx - Microsoft Word", "keystrokes_per_min": 18, "mouse_px_per_min": 9200.0, "tags": "behavior, work", "pred_focus": 76.8}
{"ts": "2025-10-20T16:30:00.000000", "app": "Teams.exe", "title": "Product Review Meeting", "keystrokes_per_min": 3, "mouse_px_per_min": 2500.0, "tags": "behavior, meeting", "pred_focus": 79.5}
{"ts": "2025-10-20T14:15:00.000000", "app": "chrome.exe", "title": "YouTube - Top 10 Funny Moments 2025", "keystrokes_per_min": 0, "mouse_px_per_min": 11500.0, "tags": "behavior, entertainment", "pred_focus": 31.2}
{"ts": "2025-10-20T15:20:00.000000", "app": "chrome.exe", "title": "Instagram - Explore Feed", "keystrokes_per_min": 1, "mouse_px_per_min": 10800.0, "tags": "behavior, entertainment", "pred_focus": 38.6}
{"ts": "2025-10-20T17:10:00.000000", "app": "Steam.exe", "title": "Valorant - Competitive Match", "keystrokes_per_min": 12, "mouse_px_per_min": 26500.0, "tags": "behavior, gaming", "pred_focus": 35.9}
{"ts": "2025-10-20T19:30:00.000000", "app": "PyCharm64.exe", "title": "ml_model.py - PyCharm", "keystrokes_per_min": 21, "mouse_px_per_min": 14200.0, "tags": "behavior, coding", "pred_focus": 81.7}
{"ts": "2025-10-20T20:45:00.000000", "app": "chrome.exe", "title": "Coursera - Deep Learning Course", "keystrokes_per_min": 4, "mouse_px_per_min": 6800.0, "tags": "behavior, study", "pred_focus": 73.4}
{"ts": "2025-10-20T22:00:00.000000", "app": "Excel.exe", "title": "Monthly_Report.xlsx - Microsoft Excel", "keystrokes_per_min": 8, "mouse_px_per_min": 10500.0, "tags": "behavior, work", "pred_focus": 70.2}
{"ts": "2025-10-20T19:00:00.000000", "app": "Netflix.exe", "title": "Netflix - Stranger Things S5E3", "keystrokes_per_min": 0, "mouse_px_per_min": 450.0, "tags": "behavior, entertainment", "pred_focus": 28.4}
{"ts": "2025-10-20T21:15:00.000000", "app": "steam.exe", "title": "Cyberpunk 2077 - Night City", "keystrokes_per_min": 15, "mouse_px_per_min": 28900.0, "tags": "behavior, gaming", "pred_focus": 33.1}
{"ts": "2025-10-20T22:30:00.000000", "app": "chrome.exe", "title": "TikTok - For You Page", "keystrokes_per_min": 0, "mouse_px_per_min": 9200.0, "tags": "behavior, entertainment", "pred_focus": 26.8}